default partial alphanumeric_keys

// Overriding the existing us(euro) symbols
// May not be necessary, but it works
xkb_symbols "euro" {

    // Contents of original us(euro)
    include "us(basic)"
    name[Group1]= "English US (Italian chars behind Caps-Lock)";

    include "eurosign(5)"
    include "level3(ralt_switch)"
    // End contents of original us(euro)

    // Italian keys hiding in Level 3
    key <AC01> { [ a, A, agrave, aacute ] };
    key <AB01> { [ z, Z, Agrave, Aacute ] };
    key <AD03> { [ e, E, egrave, eacute ] };
    key <AC03> { [ d, D, Egrave, Eacute ] };
    key <AD08> { [ i, I, igrave, iacute ] };
    key <AC08> { [ k, K, Igrave, Iacute ] };
    key <AD09> { [ o, O, ograve, oacute ] };
    key <AC09> { [ l, L, Ograve, Oacute ] };
    key <AD07> { [ u, U, ugrave, uacute ] };
    key <AC07> { [ j, J, Ugrave, Uacute ] };
    
    // German keys hiding in Level 3
    key <AD01> { [ q, Q, adiaeresis, Adiaeresis ] };
    key <AE09> { [ 9, parenleft, odiaeresis, Odiaeresis ] };
    key <AE07> { [ 7, ampersand, udiaeresis, Udiaeresis ] };
    key <AC02> { [ s, S, ssharp, section ] };
    // Toggle Level 3 with Caps-Lock
    key <CAPS> { [ ISO_Level3_Shift ] };

};

